@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

@font-face {
    font-family: glossy;
    src: url(Glossy_Sheen_Shine_DEMO.ttf);
}

* {

    font-family: 'Rubik', sans-serif;
    /* font-family: glossy; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style-type: none;

}


:root {

    --blue: #2196F3;
    --red: #F44336;
    --white: #FFFFFF;
    --black: #000000;
    --light-color: #757575;
    --border: .2rem solid var(--black);

}

*::selection {

    background-color: var(--blue);
    color: var(--white);

}

::-webkit-scrollbar {

    height: .5rem;
    width: 1rem;

}

::-webkit-scrollbar-track {

    background-color: transparent;

}

::-webkit-scrollbar-thumb {

    background-color: var(--blue);

}

html {

    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    stop-opacity: 7rem;

}

section {

    margin: 0 auto;
    max-width: 5000px;
    padding: 2rem;

}










/* HEADER CSS */
.header {

    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    border-bottom: var(--border);

}

/* .header img{

    width: 2.6rem;

} */

/* Mengubah warna gambar SVG dan bagian-bagiannya menjadi kuning ketika di-hover */
/* img.svg:hover {
    filter: brightness(0.8) hue-rotate(45deg);
  }
  svg:hover circle {
    fill: var(--blue);
  }
   */

.header .flex {

    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

}

.header .flex .logo {

    font-size: 2.5rem;
    color: var(--black);
    transition: .2s linear;


}

.header .flex .logo:hover {

    /* color: var(--blue); */
    letter-spacing: .2rem;

}

ul li,
ol li {

    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--white);
    min-width: 15rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-bottom: var(--border);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    /* border-bottom: var(--border); */
}

/* .dropdown-content a:hover {background-color: var(--white);} */

.dropdown:hover .dropdown-content {
    display: block;
}

.header .flex .navbar a {

    font-size: 2rem;
    color: var(--black);
    margin: 1rem;
    transition: .2s linear;
    /* letter-spacing:.2rem; */

}

.header .flex .navbar a:hover {

    color: var(--blue);
    /* text-decoration: line-through; */
    letter-spacing: .2rem;

}

.header .flex .icons>* {

    margin-left: 1.5rem;
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;

}

.header .flex .icons>*:hover {

    color: var(--blue);

}

.header .flex .icons span {

    font-size: 2rem;

}

#menu-btn {

    display: none;

}

.header .flex .profile {

    background-color: var(--white);
    border: var(--border);
    padding: 1.5rem;
    text-align: center;
    position: absolute;
    top: 125%;
    right: 2rem;
    width: 30rem;
    display: none;
    animation: profile .2s linear;

}

.header .flex .profile.active {

    display: inline-block;

}

.header .flex .profile.actives {

    display: none;

}

@keyframes profile {

    0% {

        transform: translate3d(3rem, 2rem, 1rem);

    }

}

.header .flex .profile .name {

    /* font: 2rem; */
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem;
    /* text-align: center; */

}

.header .flex .profile .account {

    margin-top: 2rem;
    font-size: 2rem;
    color: var(--light-color);
    /* text-align: center; */

}

.header .flex .profile .account a {

    color: var(--black);
    /* transition: .2s linear; */
    /* text-align: center; */

}

.header .flex .profile .account a:hover {

    color: var(--blue);
    /* text-decoration: wavy; */
    /* letter-spacing: .2rem; */

}

.tombol,
.delete-btn {

    margin-top: 1rem;
    display: inline-block;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    cursor: pointer;
    text-transform: capitalize;
    transition: .2s linear;

}

.tombol {

    background-color: var(--blue);
    color: var(--black);

}

.tombols {

    margin-top: 1rem;
    display: inline-block;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    cursor: pointer;
    text-transform: capitalize;
    transition: .2s linear;
    align-items: center;
    background-color: var(--blue);
    color: var(--black);

}

.delete-btn {

    background-color: var(--red);
    color: var(--white);

}

.tombol:hover,
.delete-btn:hover {

    letter-spacing: .2rem;

}










/* PEMBUKA CSS */
.pembuka .slider {

    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 2rem;
    margin-bottom: 4rem;
    margin-top: 4rem;


}

.pembuka .slider .gambar {

    flex: 1 1 40rem;

}

.pembuka .slider .gambar img {

    width: 65%;

}

.pembuka .slider .isi-slider {

    flex: 1 1 40rem;
    text-align: center;

}

.pembuka .slider .isi-slider h3 {

    margin: 1rem 0;
    font-size: 6rem;
    color: var(--black);

}

.pembuka .slider .isi-slider span {

    font-size: 2.5rem;
    color: var(--light-color);

}










/* KATEGORI CSS */
.judul {

    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    color: var(--black);

}

.kategori .box-kategori {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 1.5rem;

}

.kategori .box-kategori .box {

    border: var(--border);
    padding: 2rem;
    text-align: center;

}

.kategori .box-kategori .box img {

    width: 100%;
    height: 5rem;
    object-fit: contain;

}

.kategori .box-kategori .box h3 {

    font-size: 2rem;
    margin-top: 1.5rem;
    color: var(--black);

}

.kategori .box-kategori .box:hover {

    background-color: var(--blue);

}

.kategori .box-kategori .box:hover img {

    filter: invert(1);

}

.kategori .box-kategori .box:hover h3 {

    color: var(--white);

}











/* PRODUK CSS */

.favorit .box-favorit {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;

}

.favorit .box-favorit .box {

    border: var(--border);
    padding: 1.5rem;
    position: relative;
    overflow: hidden;

}

.favorit .box-favorit .box img {

    height: 20rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;

}

.favorit .box-favorit .box .fa-eye,
.favorit .box-favorit .box .fa-shopping-cart {

    position: absolute;
    top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.3rem;
    border: var(--border);
    background-color: var(--white);
    cursor: pointer;
    font-size: 2rem;
    color: var(--black);
    transition: .2s linear;

}

.favorit .box-favorit .box .fa-eye:hover,
.favorit .box-favorit .box .fa-shopping-cart:hover {

    background-color: var(--blue);
    color: var(--white);

}

.favorit .box-favorit .box .fa-eye {

    left: -15rem;

}

.favorit .box-favorit .box .fa-shopping-cart {

    right: -15rem;

}

.favorit .box-favorit .box:hover .fa-eye {

    left: 1rem;

}

.favorit .box-favorit .box:hover .fa-shopping-cart {

    right: 1rem;

}

.favorit .box-favorit .box .katgori {

    font-size: 2rem;
    color: var(--light-color);
    transition: .2s linear;

}

.favorit .box-favorit .box .katgori:hover {

    color: var(--blue);
    letter-spacing: .2rem;

}

.favorit .box-favorit .box .nama {

    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;

}

.favorit .box-favorit .box .flex {

    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;

}

.favorit .box-favorit .box .flex .harga {

    margin-right: auto;
    font-size: 2.5rem;
    color: var(--black);

}

.favorit .box-favorit .box .flex .harga span {

    color: var(--light-color);
    font-size: 1.8rem;

}

.favorit .box-favorit .box .flex .qty {

    padding: 1rem;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--black);

}

.favorit .tombol-more {

    margin-top: 2rem;
    text-align: center;
    /* padding-left: 2rem; */
    /* font-family: glossy; */

}










/* ABOUT US ABOUT css */

.atas {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-flow: column;
    background-color: var(--black);
    min-height: 20rem;

}

.atas h3 {

    font-size: 5rem;
    color: var(--white);

}

.atas p {

    font-size: 2.3rem;

}

.atas p a {

    color: var(--white);
    transition: .2s linear;
    /* letter-spacing:.2rem; */

}

.atas p a:hover {

    color: var(--blue);
    letter-spacing: .2rem;

}

.atas p span {

    color: var(--light-color);

}

.tentang .row {

    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    align-items: center;

}

.tentang .row .gambar {

    flex: 1 1 40rem;

}

.tentang .row .gambar img {

    width: 100%;

}

.tentang .row .isi {

    flex: 1 1 40rem;

}

.tentang .row .isi h1 {

    font-size: 4em;
    color: var(--black);
    text-align: center;
    margin-bottom: 1rem;

}

.tentang .row .isi p {

    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);

}










/* LANGKAH CSS */

.langkah .box-langkah {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 1.5rem;

}

.langkah .box-langkah .box {

    text-align: center;
    border: var(--border);
    padding: 2rem;

}

.langkah .box-langkah .box img {

    height: 10rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;

}

.langkah .box-langkah .box h3 {

    font-size: 2.3rem;
    margin: 1rem 0;
    color: var(--black);

}

.langkah .box-langkah .box p {

    line-height: 2;
    font-size: 1.155199rem;
    color: var(--light-color);

}










/* REVIEW CSS */

.rating .slider {

    margin-bottom: 4rem;
    border: var(--border);
    padding: 2rem;
    text-align: center;

}

.rating .slider img {

    height: 10rem;
    width: 10rem;
    margin-bottom: 1rem;

}

.rating .slider p {

    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);

}

.rating .slider .bintang {

    display: inline-block;
    padding: .5rem 1.5rem;
    border: var(--border);

}

.rating .slider .bintang i {

    color: gold;
    font-size: 1.8rem;

}

.rating .slider h3 {

    font-size: 2rem;
    margin-top: 1.5rem;
    color: var(--black);

}


/* REVIEW2 CSS  */

.rating2 .box-rating {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 1.5rem;

}

.rating3 {

    margin-top: 5rem;
    display: block;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 1.5rem;

}

.rating2 .box-rating .box,
.rating3 {

    border: var(--border);
    padding: 2rem;
    text-align: center;

}


.rating2 .box-rating .box img {

    width: 100%;
    height: 10rem;
    object-fit: contain;
    /* margin-bottom: rem; */

}

.rating3 .box img {

    width: 100%;
    height: 10rem;
    object-fit: contain;

}


.rating2 .box-rating .box h3 {

    font-size: 2rem;
    margin-top: 1.5rem;
    color: var(--black);

}

.rating3 .box h3 {

    font-size: 2rem;
    margin-top: 1.5rem;
    color: var(--black);

}

.rating2 .box-rating .box .bintang i {

    color: gold;
    font-size: 1.8rem;

}

.rating3 .box .bintang i {

    color: gold;
    font-size: 1.8rem;

}

.rating2 .box-rating .box p {

    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);

}

.rating3 .box p {

    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);

}

.rating2 .box-rating .bintang {

    display: inline-block;
    padding: .5rem 1.5rem;
    border: var(--border);

}

.rating3 .bintang {

    display: inline-block;
    padding: .5rem 1.5rem;
    border: var(--border);

}

/* REVIEW3 CSS */










/* MENU CSS */

.menu .box-menu {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;

}

.menu .box-menu .box {

    border: var(--border);
    padding: 1.5rem;
    position: relative;
    overflow: hidden;

}

.menu .box-menu .box img {

    height: 20rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;

}

.menu .box-menu .box .fa-eye,
.menu .box-menu .box .fa-shopping-cart {

    position: absolute;
    top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.3rem;
    border: var(--border);
    background-color: var(--white);
    cursor: pointer;
    font-size: 2rem;
    color: var(--black);
    transition: .2s linear;

}

.menu .box-menu .box .fa-eye:hover,
.menu .box-menu .box .fa-shopping-cart:hover {

    background-color: var(--blue);
    color: var(--white);

}

.menu .box-menu .box .fa-eye {

    left: -15rem;

}

.menu .box-menu .box .fa-shopping-cart {

    right: -15rem;

}

.menu .box-menu .box:hover .fa-eye {

    left: 1rem;

}

.menu .box-menu .box:hover .fa-shopping-cart {

    right: 1rem;

}

.menu .box-menu .box .katgori {

    font-size: 2rem;
    color: var(--light-color);
    transition: .2s linear;

}

.menu .box-menu .box .katgori:hover {

    color: var(--blue);
    letter-spacing: .2rem;

}

.menu .box-menu .box .nama {

    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;

}

.menu .box-menu .box .flex {

    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;

}

.menu .box-menu .box .flex .harga {

    margin-right: auto;
    font-size: 2.5rem;
    color: var(--black);

}

.menu .box-menu .box .flex .harga span {

    color: var(--light-color);
    font-size: 1.8rem;

}

.menu .box-menu .box .flex .qty {

    padding: 1rem;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--black);

}

.menu .tombol-more {

    margin-top: 2rem;
    text-align: center;
    /* padding-left: 2rem; */
    /* font-family: glossy; */

}










                    /* CONTACT CSS */

.contact .row{

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;

}

.contact .row .gambar{

    flex: 1 1 40rem;

}

.contact .row .gambar img{

    width: 90%;

}

.contact .row form{

    border: var(--border);
    flex: 1 1 40rem;
    padding: 2rem;

}

.contact .row form label{

    font-size: 2rem;

}

.contact .row form h3{

    font-size: 3rem;
    color: var(--black);
    margin-bottom: 5rem;

}

.contact .row form .box{

    margin: 1rem 0;
    font-size: 1.8rem;
    color: var(--black);
    border: var(--border);
    padding: 1.4rem;
    width: 100%;

}

.contact .row form textarea{

    height: 15rem;
    resize: none;

}










































/* FOOTER CSS */
.footer .grid {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 1.5rem;
    margin-top: 20rem;

}

#footericon {

    height: 15rem;
    width: 100%;
    font-size: 10rem;
    /* object-fit: contain; */
    /* margin-bottom: .5rem; */

}

.footer .grid .box {

    border: var(--border);
    padding: 2rem;
    text-align: center;

}

.footer .grid .box h3 {

    margin: 1rem 0;
    font-size: 2rem;
    color: var(--black);
    /* display: block; */

}

.footer .grid .box a,
.footer .grid .box p {

    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    transition: .2s linear;
    display: block;

}

.footer .grid .box a:hover,
.footer .grid .box p:hover {

    /* letter-spacing: .2rem; */
    /* text-decoration: underline; */
    color: var(--blue);

}

.credit {

    padding: 2rem;
    text-align: center;
    background-color: var(--black);
    color: var(--white);
    font-size: 2rem;

}

.credit span {

    color: var(--blue);

}






video,
iframe{

    width: 100%;
    height: 100%;

}

audio{
    margin-top: 1rem;
    /* rotate: -90deg; */
    right: 2rem;
    position: fixed;
   /* border: 2px solid var(--black); */
}


/* audio::-webkit-media-controls-play-button{
    rotate: 90deg;
}

audio::-webkit-media-controls-mute-button{
    rotate: 90deg;
}

audio::-webkit-media-controls-return-to-realtime-button{
    rotate: 90deg;
} */


.brnone {

    display: none;

}












/* MEDIA QUERIES / RESPONSIVE :V */
@media (max-width:2879px) {

    .menu .box-menu {

        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));


    }

}

@media (max-width:2680px) {

    .menu .box-menu {

        grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));


    }

}

@media (max-width:2500px) {

    .menu .box-menu {

        grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));


    }

}

@media (max-width:2320px) {

    .menu .box-menu {

        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));


    }

}

@media (max-width:2140px) {

    .menu .box-menu {

        grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));


    }

}

@media (max-width:1855px) {

    .menu .box-menu {

        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));


    }

}

@media (max-width:1615px) {

    .menu .box-menu {

        grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));


    }

}

@media (max-width:1555px) {

    .menu .box-menu {

        grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));


    }

}

@media (max-width:1495px) {

    .menu .box-menu {

        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));


    }

}

@media (max-width:1440px) {

    .pembuka .slider .gambar img {

        width: 75%;

    }



}

@media (max-width:1435px) {

    .footer .grid,
    .kategori .box-kategori,
    .favorit .box-favorit {

        grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));

    }

    .menu .box-menu {

        grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));


    }

}

@media (max-width:1090px) {

    .pembuka .slider .gambar img {

        width: 75%;

    }

    .footer .grid,
    .kategori .box-kategori,
    .favorit .box-favorit {

        grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));

    }

    .menu .box-menu{

        grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));

        
    }

}

@media (max-width:1060px) {

    .menu .box-menu {

        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));


    }

}

@media (max-width:1030px) {

    .menu .box-menu {

        grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));


    }

}

@media (max-width:1024px) {

    .pembuka .slider .gambar img {

        width: 85%;

    }

    /* .footer .grid,
    .kategori .box-kategori{

    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

    } */

}

@media (max-width:1000px) {

    .menu .box-menu {

        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));


    }

}

@media (max-width:991px) {

    html {

        font-size: 55%;

    }

    .footer .grid,
    .kategori .box-kategori,
    .favorit .box-favorit {

        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));

    }

}

@media (max-width:849px) {

    .langkah .box-langkah,
    .rating2 .box-rating {

        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

    }

    /* .rating2 .box-rating{

          grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

    }
     */
}

@media (max-width:768px) {

    .dropdown:hover .dropdown-content {
        display: none;
    }

    #menu-btn {

        display: inline-block;

    }

    .header .flex .navbar {

        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        transition: .2s linear;
        /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); */
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }

    ul li {

        display: block;
        text-align: center;

    }

    .header .flex .navbar a {

        display: block;
        margin: 2rem;
        text-align: center;

    }

    .header .flex .navbar.active {

        /* clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); */
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    }

    .header .flex .navbar.actives {

        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); */

    }

    .pembuka .slider .gambar img {

        width: 90%;

    }

}

@media (max-width: 767px) {

    .pembuka .slider .gambar img {

        width: 100%;

    }



}

@media (max-width: 774px) {

    .footer .grid,
    .kategori .box-kategori,
    .favorit .box-favorit {

        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

    }

}

@media (max-width: 720px) {

    .footer .grid,
    .kategori .box-kategori,
    .favorit .box-favorit {

        grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));

    }

}

@media (max-width: 695px) {

    .footer .grid,
    .kategori .box-kategori,
    .favorit .box-favorit {

        grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));

    }

}

@media (max-width:453px) {

    html {

        font-size: 50%;

    }

    .header .flex .logo {

        font-size: 2rem;

    }

    .pembuka .slider .gambar img {

        width: 100%;

    }

    .pembuka .slider .isi-slider h3 {

        font-size: 5rem;

    }

    .judul {

        font-size: 3rem;

    }

    .atas h3 {

        font-size: 4rem;

    }

}